{
  "name": "pws",
  "version": "5.0.0",
  "description": "A Persistent WebSocket wrapper",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": "porsager/pws",
  "keywords": [
    "websocket",
    "reconnect",
    "ubre",
    "ping",
    "timeout"
  ],
  "scripts": {
    "test": "npm run build && node tests",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "license": "WTFPL",
  "homepage": "https://github.com/porsager/pws#readme",
  "devDependencies": {
    "rollup": "2.6.1",
    "rollup-plugin-buble": "0.19.8",
    "rollup-plugin-terser": "5.3.0",
    "ws": "7.2.3"
  }
}
